# hygrometer-pi

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  hygrometer.config.template  install_on_pi.zsh  run_on_pi.zsh  server_daemon.sh  settings.gradle.kts  startup.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/us/jwf/hygrometer/: App.kt  MainActivity.kt
app/src/main/java/us/jwf/hygrometer/api/: ServerLookup.kt  ServerRepository.kt
app/src/main/java/us/jwf/hygrometer/home/: Home.kt  HomeViewModel.kt
app/src/main/java/us/jwf/hygrometer/lookup/: ServerLookup.kt
app/src/main/java/us/jwf/hygrometer/plant/: Plant.kt  PlantViewModel.kt
app/src/main/java/us/jwf/hygrometer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/us/jwf/hygrometer/util/: Destination.kt
app/src/main/res/raw/: houseplant.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sensor/: build.gradle.kts
sensor/src/nativeInterop/cinterop/: libgpiod.def
sensor/src/nativeMain/kotlin/: Cli.kt  State.kt  main.kt
sensor/src/nativeMain/kotlin/us/jwf/hygrometer/: Button.kt  Constants.kt  GpioChip.kt  LED.kt  Mcp3008.kt
server/: build.gradle.kts
server/src/main/kotlin/us/jwf/hygrometer/: Application.kt
server/src/main/kotlin/us/jwf/hygrometer/plugins/: Avahi.kt  Routing.kt
server/src/main/kotlin/us/jwf/hygrometer/sensorclient/: Sensor.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/us/jwf/hygrometer/common/util/: Parcelable.android.kt
shared/src/commonMain/kotlin/us/jwf/hygrometer/common/: ConfigFile.kt  ReadResponse.kt  Reading.kt  Servers.kt
shared/src/commonMain/kotlin/us/jwf/hygrometer/common/util/: Parcelable.kt  Parcelize.kt
shared/src/commonMain/kotlin/us/jwf/hygromter/common/: ConfigFile.kt  ReadResponse.kt  Reading.kt  Servers.kt
shared/src/commonTest/kotlin/us/jwf/hygrometer/common/: ConfigFileTest.kt
shared/src/jvmMain/kotlin/us/jwf/hygrometer/common/util/: Parcelable.jvm.kt
shared/src/linuxArm64Main/kotlin/us/jwf/hygrometer/common/util/: Parcelable.linuxArm64.kt
