kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.useAndroidX=true
